logging.file: /tmp/logs/app.log
management.port: 8080
management.address: 127.0.0.1
management.allow_shutdown: true
server.port: 8080
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_pattern: %h %t "%r" %s %b
security.require_ssl: false
service.name: Phil
shell.ssh.enabled: true
shell.telnet.enabled: true
shell.ssh.port: 2222
shell.telnet.port: 1111
shell.auth: spring
shell.ssh.key_path: ~/test

